server.port = 8104

spring.application.name=chat-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka:8761/eureka}
eureka.instance.preferIpAddress=false

# App Properties
konzik.app.jwtSecret=konzikSecretKey
konzik.app.jwtExpirationMs=86400000