server.port=8762

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.eureka.enabled=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=https://descours.cc
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

logging.level.org.springframework.web=DEBUG
