server.port=8102

spring.application.name=ticketmaster-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

ticketmasterAPI.discoveryAPI.baseUrl=https://app.ticketmaster.com/discovery/v2/events.json
ticketmasterAPI.discoveryAPI.key=6qrnAi0dc29vs509MAIcLDxCq54iY5XA