server.port=8102

spring.application.name=ticketmaster-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka:8761/eureka}
eureka.instance.preferIpAddress=false

ticketmasterAPI.discoveryAPI.baseUrl=https://app.ticketmaster.com/discovery/v2/events.json
ticketmasterAPI.discoveryAPI.key=6qrnAi0dc29vs509MAIcLDxCq54iY5XA

# App Properties
konzik.app.jwtSecret=konzikSecretKey
konzik.app.jwtExpirationMs=86400000