server.port=0

spring.datasource.url=jdbc:postgresql://db:5432/postgres?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username=padmin
spring.datasource.password=Vcb89A7WgZ!mwz

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# App Properties
bezkoder.app.jwtSecret=konzikSecretKey
bezkoder.app.jwtExpirationMs=86400000

spring.application.name=concert-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka:8761/eureka}
eureka.instance.preferIpAddress=true
